
export var phrases = [
    '"I\'m sorry; I was on mute."',
    '"Can you email that to everyone?"',
    '"Hi, who just joined?"',
    '"Uh... you\'re still sharing..."',
    '"Hey guys, I have to jump to another call."',
    'Sounds of someone typing (Possibly with a hammer)',
    'Loud, painful echo / feedback',
    'Child or animal noises',
    '"Can you hear me?"',
    '"No... it\'s still downloading."',
    '"Next slide please."',
    '"Can everyone go on mute?"',
    '(For overtalkers) "Sorry, go ahead."',
    '"Hello? Hello?"',
    '"Sorry I\'m late..." (insert excuse here)',
    '"I have a hard stop at..."',
    '"I\'m sorry, you cut out there..."',
    '"Can we take this offline?"',
    '"I\'ll have to get back to you."',
    '"Can everyone see my screen?"',
    '"Sorry, I was having connection issues."',
    '"I think there\'s a lag..."',
    '"I didn\'t catch that, could you repeat?"',
    '"Can you make me the presenter?"',
    'Two people talking at once.',
]